@import '@styles/variables';
@import '@styles/mixins';

.wrap {
  overflow: hidden;
}

.loc {
  position: relative;

  &_info {
    position: absolute;
    bottom: 24px;
    left: 48px;
    z-index: 1;

    display: flex;
    flex-direction: column;
    gap: 32px;

    max-width: 550px;
    color: $gold-10;
    
    h3 {

      font-family: Romanovsky;
      font-size: 64px;
      font-weight: 400;
      line-height: 118%;
      letter-spacing: -0.64px;

      span {
        color: $gold-100;
      }
    }

    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 170%;
      letter-spacing: 0.28px;
      max-width: 400px;
    }
  }
}

.address {
  margin-top: 240px;

  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  position: relative;

  &_subtitle {
    color: $dark-50;
    font-size: 14px;
    font-weight: 400;
    line-height: 171%;
    letter-spacing: 0.28px;
    z-index: 1;
  }
  
  &_title {
    color: $gold-10;
    font-family: Romanovsky;
    font-size: 52px;
    font-weight: 400;
    line-height: 120%;
    z-index: 1;
    
    span {
      color: $gold-100;
    }
  }
  
  button {
    z-index: 1;
    margin-top: 8px;
    margin-bottom: 24px;
  }
}

.feats {
  display: flex;
  justify-content: space-between;
  margin-inline: 48px;
  color: $gold-10;
  padding: 96px 0;
  
  &_left {
    font-family: Romanovsky;
    font-size: 24px;
    font-weight: 400;
    line-height: 158%;

    span {
      color: $gold-100;
    }
  }

  &_right {
    font-size: 14px;
    font-weight: 400;
    line-height: 170%;
    letter-spacing: 0.28px;
    max-width: 360px;
  }
}

.circles {
  &_1 {
    position: absolute;
    top: -240px;
    left: -40%;

    width: 1336px;
    height: 672px;
    border-radius: 100%;
    border: 1px solid $dark-75;
  }
  &_2 {
    position: absolute;
    top: -240px;
    right: -40%;

    width: 1336px;
    height: 672px;
    border-radius: 100%;
    border: 1px solid $dark-75;
  }
}

.map {
  width: 100%;
  height: 100vh;
  position: relative;
  margin-top: -112px;
  z-index: 0;

  &::before {
    content: '';
    position: absolute;
    top: calc(calc(112px - 64px) * -1);
    left: 0;
    right: 0;
    width: 100%;
    height: 112px;
    background: linear-gradient(180deg, #171516 0%, rgba(23, 21, 22, 0.00) 100%);
    z-index: 1;
    pointer-events: none;

  }
  
  &::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
    width: 100%;
    height: 112px;
    background: linear-gradient(180deg, rgba(23, 21, 22, 0.00) 0%, #171516 100%);
    z-index: 1;
    pointer-events: none;
  }

  &_zoom {
    position: absolute;
    top: 50%; 
    right: 48px;
    transform: translateY(-50%);

    display: flex;
    flex-direction: column;
    gap: 8px;

    button {
      width: 60px;
      height: 60px;
      background-color: $gold-100;
      border: 0;
    }
  }
  
}

.marker {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;

  svg {
    flex-shrink: 0;
  }

  p {
    text-align: center;
    width: max-content;
    font-family: 'CeraPro';
    white-space: pre;
  }

  &_textSide {
    flex-direction: row;
  }
}