@import '@styles/variables';
@import '@styles/mixins';

.footer {
  padding: 48px 20px 20px;
  border-top: 1px solid $dark-75;
  display: flex;
  flex-direction: column;
  gap: 24px;

  @include for-tablet-portrait-up {
    padding: 80px 0 32px;
    margin-inline: 48px;
    display: grid;
    column-gap: 80px;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 80px;
  }

  &_address {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 22px;
    font-weight: 400;
    line-height: 120%;

    grid-area: 1/1/2/3;

    a {
      color: $gold-100;
    }

    p {
      color: $gold-10;
    }
  }

  &_workTime {
    color: $gold-10;

    font-size: 13px;
    line-height: 170%;
    letter-spacing: 0.26px;

    grid-area: 2/1/3/2;
  }

  &_socials {
    display: flex;
    gap: 8px;

    grid-area: 2/2/3/3;

    button { display: flex; align-items: center; justify-content: center; border-radius: 999px; }

    :nth-child(2) {
      padding: 0;
      width: 40px;
      height: 40px;
    }

    @include for-tablet-portrait-up {
      justify-self: flex-end;
      align-items: flex-end;

      :nth-child(2) {
        display: none;
      }
    }
  }

  &_companyInfo {
    grid-area: 2/3/3/4;

    h3 {
      color: $gold-10;
      
      font-size: 13px;
      font-weight: 400;
      line-height: 170%;
      letter-spacing: 0.26px;
    }

    p {
      color: $dark-50;

      font-size: 11px;
      font-weight: 400;
      line-height: 145%;
      letter-spacing: 0.22px;
    }
  }

  &_copyright {
    color: $dark-50;
    font-size: 9px;
    font-weight: 400;
    line-height: 155%;
    letter-spacing: 0.18px;

    grid-area: 1/3/2/5;
  }

  &_socials_extended {
    grid-area: 2/4/3/5;
    display: none;
    gap: 8px;

    button { border-radius: 999px; display: flex; gap: 8px; align-items: center; }

    @include for-tablet-portrait-up {
      display: flex;
      justify-self: flex-end;
      align-items: flex-end;
    }
  }
}