@import '@styles/variables';
@import '@styles/mixins';

.arch {
  margin-top: 120px;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;

  // height: 200vh;
  
  // z-index: 1;
  // position: relative;
  
  width: 100vw;
  height: 400vh;
  position: relative;
  
  // @include for-phone-only {
  //   display: none;
  // }
  
  &_inner {
    // display: flex;
    // flex-direction: column;
    // position: sticky;
    // top: 0;
    // left: 0;

    position: absolute;
    top: 0;
    left: 0;

    z-index: 1;
    width: 70vw;
    height: 60vw;
    margin: 0 calc(100vw / 20 * 3);

    &_block {
      position: absolute;
      top: 0;
      left: 0;
      
      width: 100%;
      height: 100%;
      will-change: transform;
      transform-origin: 44.951% 50%;

      img {

      }
    }
  }
}

.gridContainer {
  // width: 100vw;
  height: 400vh;
  position: relative;
  overflow: hidden;
}
.grid {
  top: 0;
  left: 0;
  z-index: 1;
  width: 72vw;
  height: 80vw;
  margin: 0 calc(100vw / 20 * 2.75);
  position: absolute;
  overflow: hidden;
}
.gridLayer {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  will-change: transform;
  transform-origin: 44.951% 50%;
}

.gridLayer:nth-child(1) .gridBlock {
  top: 3vw;
  left: 12vw;
  width: 46vw;
  height: 25vw;
}
.gridLayer:nth-child(2) .gridBlock {
  top: 34vw;
  left: 0;
  width: 14vw;
  height: 19vw;
  // height: 19vh;
}
.gridLayer:nth-child(3) {
  z-index: 1;
}
.gridLayer:nth-child(3) .gridBlock {
  top: 30vw;
  left: 16vw;
  width: 42vw;
  height: 23vw;
  // height: 23vh;
}
.gridLayer:nth-child(4) .gridBlock {
  top: 34vw;
  left: 60vw;
  width: 14vw;
  height: 19vw;
  // height: 19vh;
}
.gridLayer:nth-child(5) .gridBlock {
  top: 55vw;
  left: 8vw;
  width: 15vw;
  height: 20vw;
  // height: 20vh;
}
.gridLayer:nth-child(6) .gridBlock {
  top: 55vw;
  left: 25vw;
  width: 40vw;
  height: 22vw;
  // height: 22vh;
}
.gridBlock {
  opacity: 0;
  background-size: cover;
  background-color: darkgray;

  display: block;
  position: relative;
  overflow: hidden;

  // &.centerBlock {
  //   position: relative;
  // }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}



.row {
  &_1 {
    img {
      padding-right: 64px;
    }
  }
  &_2 {
    margin-top: 32px;
    display: flex;
    align-items: flex-end;
    gap: 32px;
  }
  
  &_3 {
    margin-top: 28px;
    display: flex;
    gap: 32px;
  }
}

.arch_2 {
  margin-top: 48px;
  height: 100vh;
  position: relative;
  display: flex; 
  align-items: flex-end;
  
  @include for-tablet-portrait-up {
    margin-top: 120px;
  }

  // background: url('/assets/arch/pic-main-center.png');
  // background-position: center;
  // background-repeat: no-repeat;
  // background-size: cover;
  
  &_bg {
    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      inset: 0;
    }
  }

  &_info {
    // position: relative;
    // position: absolute;
    z-index: 1;
    // bottom: 0;
    // left: 20%;
    width: 100%;
    flex: 1;
    margin-inline: 20px;
    padding-bottom: 32px;
    padding-top: 32px;
    border-top: 1px solid rgba(231, 225, 214, 0.32);
    
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    
    @include for-tablet-portrait-up {
      margin-inline: 48px;
      padding-bottom: 64px;
    }

    &_text {
      display: flex;
      flex-direction: column;
      gap: 16px;

      &_subtitle {
        font-size: 12px;
        font-weight: 400;
        line-height: 171%;
        letter-spacing: 0.28px;
        
        @include for-tablet-portrait-up {
          font-size: 14px;
          // @include responsive-font-size(14)
        }
      }
      &_title {
        font-family: Romanovsky;
        font-size: 52px;
        font-weight: 400;
        line-height: 104%;
        word-break: break-word;
        hyphens: auto;

        
        @include for-tablet-portrait-up {
          font-size: 84px;
          // @include responsive-font-size(84)
        }
      }
    }

    &_action {
      button {
        width: 60px;
        height: 60px;
        
        @include for-tablet-portrait-up {
          width: 80px;
          height: 80px;
        }
      }
    }
  }
}

.arch_3 {
  margin-top: 48px;
  display: flex;

  @include for-tablet-portrait-up {
    margin-top: 120px;
  }

  &_bg {
    display: none;

    @include for-tablet-portrait-up {
      flex-shrink: 0;
      flex-basis: 55%;
      display: block;
      position: relative;
      height: fit-content;
    }

    img {
      width: 100%;
      height: auto;
    }

    &_info {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;

      margin-inline: 48px;
      padding-bottom: 64px;
      padding-top: 32px;
      border-top: 1px solid rgba(231, 225, 214, 0.32);

      &_text {
        display: flex;
        flex-direction: column;
        gap: 16px;
  
        &_subtitle {
          @include responsive-font-size(14);
          font-weight: 400;
          line-height: 171%;
          letter-spacing: 0.28px;
        }

        &_title {
          font-family: Romanovsky;
          @include responsive-font-size(84);
          font-weight: 400;
          line-height: 104%;
          word-break: break-word;
          hyphens: auto;
        }
      }
    }
  }

  &_info {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    
    @include for-tablet-portrait-up {
      padding: 48px 48px 0;
      gap: 48px;
    }

    &_title {
      color: $gold-100;
      font-family: Romanovsky;
      font-size: 20px;
      font-weight: 400;
      line-height: 158%;
      
      @include for-tablet-portrait-up {
        @include responsive-font-size(24)
      }
    }

    &_subtitle {
      color: $gold-10;
      font-size: 13px;
      font-weight: 400;
      line-height: 171%;
      letter-spacing: 0.28px;

      @include for-tablet-portrait-up {
        @include responsive-font-size(14)
      }
    }

    &_stats {
      padding: 32px 0;
      border-top: 1px solid $dark-75;
      border-bottom: 1px solid $dark-75;
      display: flex;
      gap: 24px;
      flex-direction: column;
      
      @include for-tablet-portrait-up {
        padding: 48px 0;
        gap: 48px; 
        flex-direction: row;
      }

      &_item {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 24px;
        flex: 1;
        
        @include for-tablet-portrait-up {
          flex-direction: column;
          justify-content: flex-start;
        }

        svg {
          width: 52px;
          height: 52px;

          @include for-tablet-portrait-up {
            width: inherit;
            height: inherit;
          }
        }

        &_text {
          display: flex;
          flex-direction: column;
          gap: 6px;
          color: $gold-10;
          font-weight: 400;
          order: -1;
          
          @include for-tablet-portrait-up {
            order: 0;
            gap: 4px;
            text-align: center;
          }
          
          &_value {
            font-size: 22px;
            line-height: 120%;
            
            @include for-tablet-portrait-up {
              @include responsive-font-size(20);
            }
          }

          &_subtitle {
            font-size: 11px;
            line-height: 167%;
            letter-spacing: 0.24px;
            
            @include for-tablet-portrait-up {
              @include responsive-font-size(12);
            }
          }
        }
      }
    }

    &_text_1, &_text_2 {
      position: relative;
      padding: 0px 0 32px;
      
      @include for-tablet-portrait-up {
        padding: 16px 0 56px;
      }
      
      p {
        color: $gold-10;
        font-size: 13px;
        font-weight: 400;
        line-height: 171%;
        letter-spacing: 0.28px;
        width: 80%;

        @include for-tablet-portrait-up {
          width: 52%;
          @include responsive-font-size(14)
        }
        
        span {
          color: $gold-100;
        }
      }

      &_img {
        position: absolute;

        img {
          width: 100%;
          height: auto;
        }
      }
    }
    
    &_text_1 {
      border-bottom: 1px solid $dark-75;

      &_img {
        top: -50px;
        right: 0;
        
        width: 102px;
        height: 101px;
        
        @include for-tablet-portrait-up {
          top: -60px;

          width: inherit;
          height: inherit;
        }
      }
    }

    &_text_2 {
      p {
        margin-left: auto;
      }
      &_img {
        top: -25px;
        left: -40px;
        
        width: 95px;
        height: 99px;
        
        @include for-tablet-portrait-up {
          top: -60px;
          left: 16px;

          width: inherit;
          height: inherit;
        }
      }
    }
  }
}